import numpy as np

def vasicek_model(r0, a, b, sigma, T, dt, n_paths):
    """Generate interest rate paths using Vasicek model"""
    n_steps = int(T/dt)
    rates = np.zeros((n_paths, n_steps+1))
    rates[:,0] = r0
    
    for t in range(1, n_steps+1):
        dW = np.random.normal(0, np.sqrt(dt), n_paths)
        rates[:,t] = rates[:,t-1] + a*(b - rates[:,t-1])*dt + sigma*dW
    
    return rates

def gbm_simulation(S0, mu, sigma, T, dt, n_paths):
    """Simulate investment returns using GBM"""
    n_steps = int(T/dt)
    prices = np.zeros((n_paths, n_steps+1))
    prices[:,0] = S0
    
    for t in range(1, n_steps+1):
        dW = np.random.normal(0, np.sqrt(dt), n_paths)
        prices[:,t] = prices[:,t-1] * np.exp(
            (mu - 0.5*sigma**2)*dt + sigma*dW
        )
    
    return prices
